BICO_FISICO;BICO_LOGICO;ID_PRODUTO;PONTOS_POR_LITRO;CASAS_DECIMAIS;SHOW;ID_TOTEM;PPL_VISTA;PPL_PRAZO;PPL_VOUCHER1;PPL_VOUCHER2;TIME_CHANGE;
1;'06';2;2;0;1;0;0;0;0;0;0;
2;'04';1;1;0;1;0;0;0;0;0;0;
3;'07';2;2;0;1;0;0;0;0;0;0;
4;'05';1;1;0;1;0;0;0;0;0;0;
5;'09';4;0,5;0;1;0;0;0;0;0;0;
6;'0B';1;1;0;1;0;0;0;0;0;0;
7;'08';4;0,5;0;1;0;0;0;0;0;0;
8;'0A';1;1;0;1;0;0;0;0;0;0;
9;'0D';5;0,5;0;1;0;0;0;0;0;0;
10;'0F';1;0,5;0;1;0;0;0;0;0;0;
11;'0C';5;0,5;0;1;0;0;0;0;0;0;
12;'0E';1;1;0;1;0;0;0;0;0;0;
13;'12';2;2;0;1;0;0;0;0;0;0;
14;'10';1;1;0;1;0;0;0;0;0;0;
15;'13';2;2;0;1;0;0;0;0;0;0;
16;'11';1;1;0;1;0;0;0;0;0;0;
